		<div id="nfooter">
			<div class="fmain">
				<ul>	
					<span>Company</span>
					<li>About</li>
					<li>Help</li>
					<li>Contact</li>
					<li>Shop</li>
					<li>Privacy</li>
				</ul>
			</div>
			<div class="fmain">
				<ul>	
					<span>Company</span>
					<li>About</li>
					<li>Help</li>
					<li>Contact</li>
					<li>Shop</li>
					<li>Privacy</li>
				</ul>
			</div>
			<div class="fmain">
				<ul>	
					<span>Company</span>
					<li>About</li>
					<li>Help</li>
					<li>Contact</li>
					<li>Shop</li>
					<li>Privacy</li>
				</ul>
			</div>
			<div class="fansmain">
				<ul>	
					<li>
						<a href="">
							<span class="icon-fb"></span>
							<span class="iconname">加入粉絲團</span>
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-yahoo"></span>
							<spa class="iconname"n>Yahoo!奇摩拍賣</span>
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-mail"></span>
							<span class="iconname">電子郵件</span>
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-phone"></span>
							<span class="iconname">連絡電話</span>
						</a>
					</li>
					<li>
						<a href="">
							<span class="icon-what"></span>
							<span class="iconname">常見問題</span>
						</a>
					</li>
				</ul>
			</div>
		</div>